(['E:\\gym software\\software\\start_server.py'],
 ['E:\\gym software\\software'],
 [],
 [('E:\\python\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('E:\\python\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('E:\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('start_server', 'E:\\gym software\\software\\start_server.py', 'PYSOURCE')],
 [('inspect', 'E:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'E:\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'E:\\python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'E:\\python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'E:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'E:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'E:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'E:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'E:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'E:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'E:\\python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'E:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'E:\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'E:\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'E:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'E:\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('socket', 'E:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'E:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('webbrowser', 'E:\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'E:\\python\\Lib\\shlex.py', 'PYMODULE')],
 [('python312.dll', 'E:\\python\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'E:\\python\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\gym software\\software\\build\\start_server\\base_library.zip',
   'DATA')])
